
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My task">
    <meta name="author" content="">

    <title>My Task</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

    <div class="container" id="main">
      <form class="form-idea">
        <h2 class="form-idea-heading">Idea Capture Form</h2>

          <div class="form-group">
            <label for="ideaTitle">Idea Title</label>
            <input type="text" name="ideaTitle" id="ideaTitle" class="form-control" placeholder="Idea Title" required>
          </div>
          <div class="form-group">
            <label for="iideaDescription">Idea Description</label>
            <textarea class="form-control" name="ideaDescription" id="inputDescription" rows="3" placeholder="Idea Description" required></textarea>
          </div>
          <div class="form-group">
            <label for="ideaCategory">Idea Category</label>
            <select class="form-control" name="category" id="inputCategory">
              <option value="1">Incremental</option>
              <option value="2">Disruptive</option>
              <option value="3">Radical</option>
            </select>
          </div>
          <div class="form-group">
            <label for="inputEmail">Email address</label>
            <input type="email" name="emailAddress" id="inputEmail" class="form-control" placeholder="Email Address" required autofocus>
          </div>
          <div class="form-group">
            <label for="ideaImage">Idea Image</label>
            <input type="file" name="ideaImage" id="ideaImage">
            <p class="help-block">Upload jpg, png or gif only</p>
          </div>
          <div class="form-group">
            <label>Idea Privacy</label>
            <label class="radio-inline">
              <input type="radio" name="ideaPrivacy" id="ideaPrivacy1" value="public"> Public
            </label>
            <label class="radio-inline">
              <input type="radio" name="ideaPrivacy" id="ideaPrivacy2" value="private"> Private
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="terms-check" required> Terms &amp; Conditions
            </label>
          </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div> <!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
